Grafika/BezierA.xaml

<Window x:Class="Grafika.BezierA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="BezierA" Height="450" Width="800"
 DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Przyrost t"
        HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding DeltaT, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="X" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="3" x:Name="XTextBox"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Y" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="YTextBox"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Dodaj" Click="Add_Click"/>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                <!--https://stackoverflow.com/a/33765748/14357934-->
                <ItemsControl ItemsSource="{Binding Points}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" ClipToBounds="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding X, Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus}"/>
                                    <TextBox Grid.Column="1" Text="{Binding Y, Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" ClipToBounds="True">
            <Image x:Name="Image" Height="400" Width="670"
        MouseLeftButtonDown="Image_MouseLeftButtonDown"
        MouseLeftButtonUp="Image_MouseLeftButtonUp"
        MouseMove="Image_MouseMove"
        MouseRightButtonDown="Image_MouseRightButtonDown"/>
        </Border>
    </Grid>
</Window>
