Grafika/BezierB.xaml

<Window x:Class="Grafika.BezierB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="BezierB" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Separator/>
            <GroupBox Header="Narzędzia">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Kursor" GroupName="Tools"
            Checked="Tools_Checked" x:Name="CursorRadioButton"/>
                    <RadioButton Content="Przesunięcie" GroupName="Tools"
            Checked="Tools_Checked" x:Name="TranslationRadioButton"/>
                    <RadioButton Content="Obrót" GroupName="Tools"
            Checked="Tools_Checked" x:Name="RotationRadioButton"/>
                    <RadioButton Content="Skalowanie" GroupName="Tools"
            Checked="Tools_Checked" x:Name="ScalingRadioButton"/>
                </StackPanel>
            </GroupBox>
            <StackPanel x:Name="PointStackPanel">
                <Label Content="X punktu"/>
                <TextBox x:Name="PointXTextBox"
          Text="{Binding TransformationPointXString, Mode=TwoWay}"/>
                <Label Content="Y punktu"/>
                <TextBox x:Name="PointYTextBox"
          Text="{Binding TransformationPointYString, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="TranslationStackPanel">
                <Label Content="X wektora"/>
                <TextBox x:Name="TranslationVectorXTextBox"/>
                <Label Content="Y wektora"/>
                <TextBox x:Name="TranslationVectorYTextBox"/>
            </StackPanel>
            <StackPanel x:Name="RotationStackPanel">
                <Label Content="Kąt w stopniach"/>
                <TextBox x:Name="RotationAngleTextBox"/>
            </StackPanel>
            <StackPanel x:Name="ScalingStackPanel">
                <Label Content="X współczynnika"/>
                <TextBox x:Name="ScalingCoefficientXTextBox"/>
                <Label Content="Y współczynnika"/>
                <TextBox x:Name="ScalingCoefficientYTextBox"/>
            </StackPanel>
            <Button Content="Wykonaj" x:Name="PerformButton" Click="Perform_Click"/>
        </StackPanel>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Content="Dodaj" Click="AddPolygon_Click"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Usuń" Click="DeleteSelectedPolygon_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPolygonIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <ListView Grid.Row="0" Grid.ColumnSpan="2" x:Name="PolygonsListView"
        SelectedIndex="{Binding SelectedPolygonIndex, Mode=TwoWay}"
        ItemsSource="{Binding Polygons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Vertices.Count, StringFormat={}{0} wierzch.}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="X" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="XTextBox"/>

            <Label Grid.Column="1" Grid.Row="0" Content="Y" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="YTextBox"/>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Dodaj wierzchołek" Click="AddVertex_Click"/>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                <ItemsControl ItemsSource="{Binding ElementName=PolygonsListView,
          Path=SelectedItem.Vertices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" ClipToBounds="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding X, Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus}"/>
                                    <TextBox Grid.Column="1" Text="{Binding Y, Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="4" Grid.Column="2" Content="Zapisz" Click="Save_Click"/>
            <Button Grid.Row="4" Content="Wczytaj" Click="Load_Click"/>
        </Grid>

        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" ClipToBounds="True">
            <Image x:Name="Image"
        MouseLeftButtonDown="Image_MouseLeftButtonDown"
        MouseLeftButtonUp="Image_MouseLeftButtonUp"
        MouseMove="Image_MouseMove"
        MouseRightButtonDown="Image_MouseRightButtonDown"
        MouseDown="Image_MouseDown" RenderTransformOrigin="0.5,0.5" Margin="0,1,2,1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.128"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.748"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
    </Grid>
</Window>
