Grafika/FileWindow.xaml

<Window x:Class="Grafika.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="FileWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" Height="432" Width="137">
                <StackPanel>
                    <Button Content="Load Image" Command="{Binding LoadImage}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="80"/>
                    <Button Content="Save Image" Command="{Binding SaveImage}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="80"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Zastosuj"  Command="{Binding LoadImage}" Margin="10 10 0 20" HorizontalAlignment="Center" Width="80" />
                </StackPanel>
                <StackPanel>
                    <Slider x:Name="brightness" Minimum="0" Value="{Binding ElementName=brightnessText, Path=Text}" HorizontalAlignment="Center"  Maximum="255" ValueChanged="ValueChanged" Width="80"/>
                    <TextBlock Text="Jasnosc" HorizontalAlignment="Center"/>
                    <TextBox x:Name="brightnessText" Text="{Binding ElementName=brightness, Path=Value, StringFormat={}{0:0}}" Width="50" HorizontalAlignment="Center" TextAlignment="Center"  />
                    <Button Content="Zastosuj Jasność" Command="{Binding LoadImage}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="663">
                <Image Name="ImageView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Source="{Binding ConvertedPbmImage}" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
