Grafika/FileWindow.xaml

<Window x:Class="Grafika.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="FileWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" Height="632" Width="137">
                <StackPanel>
                    <Button Content="Load Image" Command="{Binding LoadImage}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="80"/>
                    <Button Content="Save Image" Command="{Binding SaveImage}" Margin="10 10 0 20" HorizontalAlignment="Center" Width="80"/>
                </StackPanel>
                <StackPanel>
                    <Slider x:Name="value" Minimum="0" Value="{Binding ElementName=valueText, Path=Text}" HorizontalAlignment="Center"  Maximum="255" ValueChanged="ValueChanged" Width="80"/>
                    <TextBlock Text="Wartosc" HorizontalAlignment="Center"/>
                    <TextBox x:Name="valueText" Text="{Binding ElementName=value, Path=Value, StringFormat={}{0:0}}" Width="50" HorizontalAlignment="Center" TextAlignment="Center"  />
                    <Button Content="Dodawanie"  Command="{Binding AddPixels}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="80" />
                    <Button Content="Odejmowanie"  Command="{Binding SubtractPixels}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="80" />
                    <Button Content="Mnozenie"  Command="{Binding MultiplyPixels}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="80" />
                    <Button Content="Dzielenie"  Command="{Binding DividePixels}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="80" />
                    <Button Content="Jasność" Command="{Binding BrightnessPixels}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="100"/>
                    <Button Content="Skala szarosci" Command="{Binding GrayScale}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="100"/>
                    <Button Content="Filtr wygladzajacy" Command="{Binding SmoothingFilter}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="100"/>
                    <Button Content="Filtr medianowy" Command="{Binding MedianFilter}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="100"/>
                    <Button Content="Rozmycie" Command="{Binding GaussianFilter}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="100"/>
                    <Button Content="Filtr wyostrzajacy" Command="{Binding HighPassFilter}" Margin="10 10 0 0" HorizontalAlignment="Center" Width="100"/>
                </StackPanel>
                <StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="663">
                <Image Name="ImageView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Source="{Binding ConvertedPbmImage}" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
