Grafika/MainWindow.xaml

<Window x:Class="Grafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas  Name="paintSurface" MouseDown="MouseDownHandler" MouseMove="MouseMoveHandler" MouseUp="MouseUpHandler">
            <StackPanel Name="optionSurface" VerticalAlignment="Top" Width="800" Height="47" HorizontalAlignment="Center">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Save" Command="{ Binding SaveCommand }"/>
                        <MenuItem Header="Load" Command="{ Binding LoadCommand }"/>
                    </MenuItem>
                    <Button Content="Przesunięcie" Command="{ Binding ShiftingCommand }" Width="80"/>
                    <Button Content="Rotacja" Command="{ Binding RotateCommand }" Width="80"/>
                    <Button Content="Odręcznie" Command="{ Binding FreeHandCommand }" Width="80"/>
                    <Button Content="Linia" Command="{ Binding LineCommand }" Width="80"/>
                    <Button Content="Trójkąt" Command="{ Binding TriangleCommand }" Width="80"/>
                    <Button Content="Kwadrat" Command="{ Binding SquareCommand }" Width="80"/>
                    <Button Content="Koło" Command="{ Binding CircleCommand }" Width="80"/>
                    <Button Content="Tekst" Command="{ Binding TextCommand }" Width="80"/>
                    <Button Content="Clear" Command="{ Binding ClearCommand }" Width="80"/>
                </Menu>
            </StackPanel>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
